<!DOCTYPE html>
<html>
    
          <head>
            <title>&Cscr;&Hscr;&Uscr;&Nscr;&Gscr;  &Mscr;&Ascr;&Nscr;</title>
                 <link rel="icon" href="img/indexhead.png">
                 <link rel="stylesheet" href="css/main.css">      
              <meta charset="UTF-8">
    </head>
       
    
    
     <!-- loader function -->
      <body onload="myFunction()" style="margin: 0;">    
          <div id="loader"></div>
          <div style="display: none;" id="myDiv" class="animate-bottom ">
              
              
              <!-- background effect -->
              <video autoplay muted loop id="myVideo">
              <source src="img/stars.webm" type="video/webm">
              </video>
              
              
              <!-- top home bar -->
          <div id="LinkDiv">
              <a href="home/home.html" class="active"><img src="img/home.png" class="img1" alt="home"></a>
              <a href="education/education.html"><img src="img/education.png" class="img2" alt="education"></a>
              <a href="interest/interest.html"><img src="img/interest.png" class="img3" alt="interest"></a>
              <a  href="skills/skills.html"><img src="img/skills.png" class="img4" alt="skills"></a>
          </div>
              
              
              
              <!-- side nav dot -->
            

              <!-- side nav dot ends here-->
              
             
              
              <!-- parallex start here -->
              <div class="indexp1">
                       <div class="ptext">
                        <span class="border border1">&Wscr;&Escr;&Bscr;    &Dscr;&Escr;&Vscr;&Escr;&Lscr;&Oscr;&Pscr;&Mscr;&Escr;&Nscr;&Tscr;    
                        </span>
                  </div>                                  
              </div>
              
              
              
              <!-- sectionone-->
              <section class="section section-light">
                  <h2>This website is for ?</h2>
                  <p>This website is for Web Development Assignment One</p>
                  <p>It consists of 5 html page </p>
                  <p>Index , home , education , interest and skills </p>
              </section>   
              
              
              
              
              
              
              
              <!-- introduction-->        
          <div class="indexp2">
                   <div class="ptext">
                        <span class="border trans">
                               TOOK 121 HOURS
                       </span>
                  </div>
              </div>
              
              
              
              
              
              <!--section2-->
              <section class="section section-dark">
                  <h2>Get helps from ?</h2>
                  <p>The amazing youtube, w3school,friends and cher.
                      It was fun doing html and i really like the feel when i manage to did the effect i want.
                  </p>
              </section>
              
              
              
              
              
              
              <!-- credits-->
             <div class="indexp3">
                   <div class="ptext">
                        <span class="border trans">
                           ------- thanks google-------
                        </span>
                  </div>
              </div>
              
              
              
              
              
              <!--sectionthree-->
              <section  class="section section-dark">
                  <h2>How to improve?</h2>
                  <p>Theres alot to improve for this webpage.for the next few lab exercise, i will use this as a template to learn new stuff and add in to it. Of cause i need more JS to be in here. I have did alot more with JS but then......The cher say it will not be graded. YUP 
                  </p>
              </section>
              
              
              
              
              
              <!-- owner-->
              <div class="indexp1">
                   <div class="ptext">
                        <span class="border border1">
                              AMAZING WORK BY CHUNG MAN
                        </span>
                  </div>
              </div>
         </div>
              <!-- parallex ends here-->          
              
              <!-- below dont touch -->
              
         
          
          <!-- how long the loader will last --><!--btw here is js-->
          <script>
              var myVar;
              
              function myFunction(){
                  myVar = setTimeout(showPage,2000); //(showPage,x) x is the loading time
              }
              function showPage(){
                  document.getElementById("loader").style.display="none";
                  document.getElementById("myDiv").style.display="block";
              }
          </script>
          <!-- loader settings -->
          
          
          
    </body>
</html>                   