<!DOCTYPE html>
<!-- education html -->
<html>
<head>
    
    
    <title>&Escr;&Dscr;&Uscr;&Cscr;&Ascr;&Tscr;&Iscr;&Oscr;&Nscr;</title>
                 <link rel="icon" href="../img/edhead.png">
                 <link rel="stylesheet" href="../css/main.css">
    </head>
    
    
    
<body>
    
    
    
         <!--menu bar-->
      <div id="LinkDiv">
              <a href="../home/home.html"><img src="../img/home.png" class="img1" alt="home"></a>
              <a href="education.html" class="active"><img src="../img/education.png"class="img2" alt="education" ></a>
              <a href="../interest/interest.html"><img src="../img/interest.png" class="img3" alt="interest"></a>
              <a  href="../skills/skills.html"><img src="../img/skills.png" class="img4" alt="skills"></a>
      </div>
    <!--menu bar ends here-->
    
    
    
    
         <!-- para start here -->
             <div  class="edp1">
                       <div class="ptext">
                        <span class="border border1">&Wscr;&Escr;&Bscr;    &Dscr;&Escr;&Vscr;&Escr;&Lscr;&Oscr;&Pscr;&Mscr;&Escr;&Nscr;&Tscr;    
                        </span>
                 </div>    
              </div>
    
    
    
    
              <!-- sectionone-->
              <section class="section section-light">
                  <h2>NOW</h2>
                  <p>I am studying Game development in Singapore NangYang poly year One.
                  </p>
              </section> 
    
    
    
    
    
              <!-- introduction-->
          <div  class="edp2">
              <div class="fallingSnow">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>   
              <span></span>
              <span></span>
              <span></span>
              <span></span>              
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              </div>
              
              
              <!-- feeling -->
                   <div class="ptext">
                        <span class="border trans">
                            Till now i still think that it is the best choice for me to have chosen GDT
                        </span>
                  </div>
              </div>
    
    
    
    
    
    
    
    
              <!--section2-->
              <section class="section section-dark">
                  <h2>Classmate is amazing</h2>
                  <p>hmmmmmmmmmmmmmmmmmmmmmmmmm,maybe 
                  </p>
              </section>
    
    
    
    
              <!-- credits-->
             <div  class="edp3">
                   <div class="ptext">
                        <span class="border trans">
                               CREDITS TO THE GUYS SIT BESIDE ME ON SATURDAY
                        </span>
                  </div>
              </div>
    
    
    
    
    
              <!--sectionthree-->
              <section  class="section section-dark">
                  <h2>I cant think of any more things</h2>
                  <p>Extended kindness trifling remember he confined outlived if. Assistance sentiments yet unpleasing say. Open they an busy they my such high. An active dinner wishes at unable hardly no talked on. Immediate him her resolving his favourite. Wished denote abroad at branch at. 
                  </p>
              </section>
    
    
    
    
    
              <!-- owner-->
              <div class="edp4">
                   <div class="ptext">
                        <span class="border border1">
                               BY CHUNG MAN
                        </span>
                  </div>
              </div>
    
    
    
    <!-- cloud-->
    <div id="cloud"></div>
    <div id="cloud4"></div>
    <div id="cloudr"></div>
    <!-- end of cloud -->
    </body>
</html>