<!DOCTYPE html>
<!-- skills html -->
<html>
    
    
    
      <head>
            <title>&Cscr;&Hscr;&Uscr;&Nscr;&Gscr;  &Mscr;&Ascr;&Nscr;</title>
                 <link rel="icon" href="../img/indexhead.png">
                 <link rel="stylesheet" href="../css/main.css">
      </head>
          
    
    
      <body>
              
              <!-- place to put text everything -->
           
          
          <!-- top home bar -->
         <div id="LinkDiv">
              <a href="../home/home.html"><img src="../img/home.png" class="img1" alt="home"></a>
              <a href="../education/education.html"><img src="../img/education.png" class="img2" alt="education"></a>
              <a href="../interest/interest.html"><img src="../img/interest.png" class="img3" alt="interest"></a>
              <a  href="skills.html" class="active"><img src="../img/skills.png" class="img4" alt="skills"></a>
          </div>
             
          
          
          <!-- side nav dot -->
            
            <!-- i know how to do but i dont want to make my page look ugly -->
          
          
              <!-- side nav dot ends here-->
          
          
          
              <!-- background effect -->
          <video autoplay muted loop id="myVideo">
              <source src="../img/stars.webm" type="video/webm">
              </video>
          <!-- background effect ends here -->
          
          
          
          
              <!-- parallex start here -->
              <div  class="indexp1">
                       <div class="ptext">
                        <span class="border border1">&Wscr;&Escr;&Bscr;    &Dscr;&Escr;&Vscr;&Escr;&Lscr;&Oscr;&Pscr;&Mscr;&Escr;&Nscr;&Tscr;    
                        </span>
                  </div>                   
              </div>
          
          
          
              <!-- sectionone-->
              <section class="section section-light">
                  <h2>Section One</h2>
                  <p>Extended kindness trifling remember he confined outlived if. Assistance sentiments yet unpleasing say. Open they an busy they my such high. An active dinner wishes at unable hardly no talked on. Immediate him her resolving his favourite. Wished denote abroad at branch at. 
                  </p>
              </section>
          
          
          
              <!-- introduction-->
          <div  class="indexp2">
                   <div class="ptext">
                        <span class="border trans">
                               TOOK N HOURS
                        </span>
                  </div>
              </div>
          
          
          
              <!--section2-->
              <section class="section section-dark">
                  <h2>Section Twe</h2>
                  <p>Extended kindness trifling remember he confined outlived if. Assistance sentiments yet unpleasing say. Open they an busy they my such high. An active dinner wishes at unable hardly no talked on. Immediate him her resolving his favourite. Wished denote abroad at branch at. 
                  </p>
              </section>
          
          
          
              <!-- credits-->
             <div  class="indexp3">
                   <div class="ptext">
                        <span class="border trans">
                               CREDITS TO THE GUYS SIT BESIDE ME ON SATURDAY
                        </span>
                  </div>
              </div>
          
          
          
          
          
              <!--sectionthree-->
              <section  class="section section-dark">
                  <h2>Section Three</h2>
                  <p>Extended kindness trifling remember he confined outlived if. Assistance sentiments yet unpleasing say. Open they an busy they my such high. An active dinner wishes at unable hardly no talked on. Immediate him her resolving his favourite. Wished denote abroad at branch at. 
                  </p>
              </section>
          
          
          
              <!-- owner-->
              <div class="indexp1">
                   <div class="ptext">
                        <span class="border border1">
                               BY CHUNG MAN
                        </span>
                  </div>
              </div>
              <!-- parallex ends here-->
              
              
              
              
              
              <!-- below dont touch -->
          
          <!-- how long the loader will last -->
    
          <!-- loader settings -->
      </body>
</html>                   