<!DOCTYPE html>
<html>
<!-- interst.html-->
      
    
      <head>
            <title>&Cscr;&Hscr;&Uscr;&Nscr;&Gscr;  &Mscr;&Ascr;&Nscr;</title>
                 <link rel="icon" href="../img/inhead.png">
                 <link rel="stylesheet" href="../css/main.css">
          
      </head>     
     <body>
    
     
              
              <!-- place to put text everything -->
              <!-- TOP HOME BAR -->
        <div id="LinkDiv">
              <a href="../home/home.html"><img src="../img/home.png" class="img1" alt="home"></a>
              <a href="../education/education.html"><img src="../img/education.png" class="img2" alt="education"></a>
              <a href="interest.html" class="active"><img src="../img/interest.png" class="img3" alt="interest"></a>
              <a  href="../skills/skills.html"><img src="../img/skills.png" class="img4" alt="skills"></a>
          </div>
          
          
          
              <!-- side nav dot -->
            

              <!-- side nav dot ends here-->
       
              <!-- parallex start here -->
              <div  class="inp3">
                       <div class="ptext">
                        <span class="border border1">&Wscr;&Escr;&Bscr;    &Dscr;&Escr;&Vscr;&Escr;&Lscr;&Oscr;&Pscr;&Mscr;&Escr;&Nscr;&Tscr;    
                        </span>
                  </div>
                                     
              </div>
          
          
          
              <!-- sectionone-->
              <section class="section section-light">
                  <h2>Give up i cant thank of any thing</h2>
                  <p>Extended kindness trifling remember he confined outlived if. Assistance sentiments yet unpleasing say. Open they an busy they my such high. An active dinner wishes at unable hardly no talked on. Immediate him her resolving his favourite. Wished denote abroad at branch at. 
                  </p>
              </section>
          
          
          
          
              <!-- introduction-->
          <div  class="inp2">
                   <div class="ptext">
                        <span class="border trans">
                               TOOK N HOURS (121hr)
                        </span>
                  </div>
              </div>
          
          
          
          
              <!--section2-->
              <section class="section section-dark">
                  <h2>hmmmmmmmmmmmmmm</h2>
                  <p>Extended kindness trifling remember he confined outlived if. Assistance sentiments yet unpleasing say. Open they an busy they my such high. An active dinner wishes at unable hardly no talked on. Immediate him her resolving his favourite. Wished denote abroad at branch at. 
                  </p>
              </section>
          
          
          
          
          
              <!-- credits-->
             <div  class="inp1" >
                 
                   <div class="ptext">
                       <h1></h1>
                        <span class="border trans">
                               thanks asus your computer is not hot as hell at all
                        </span>
                  </div>
              </div>
          
          
              <!--sectionthree-->
              <section  class="section section-dark">
                  <h2>Really?</h2>
                  <p>Extended kindness trifling remember he confined outlived if. Assistance sentiments yet unpleasing say. Open they an busy they my such high. An active dinner wishes at unable hardly no talked on. Immediate him her resolving his favourite. Wished denote abroad at branch at. 
                  </p>
              </section>
          
          
          
          
              <!-- owner-->
              <div class="inp4">
                   <div class="ptext">
                        <span class="border border1">
                               BY cm
                        </span>
                  </div>
              </div>
              
              <!-- parallex ends here-->
              

              
              
              
              <!-- below dont touch -->
      </body>
</html>                   